# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: Dockerfile  pom.xml
main/main-app/: pom.xml
main/main-app/src/main/java/ru/practicum/main/config/: DateTimeConfig.java
main/main-app/src/main/resources/: application.properties  schema.sql
main/main-controller/: pom.xml
main/main-controller/src/main/java/ru/practicum/main/admin/controller/: ErrorHandler.java  UserController.java
main/main-model/: pom.xml
main/main-model/src/main/java/ru/practicum/main/model/: ViewStatsClient.java
main/main-model/src/main/java/ru/practicum/main/model/category/: Category.java  CategoryDto.java  CategoryMapper.java
main/main-model/src/main/java/ru/practicum/main/model/category/converter/: CategoryConverter.java
main/main-model/src/main/java/ru/practicum/main/model/comment/: Comment.java  CommentDto.java  CommentListMapper.java  CommentMapper.java  CommentStatus.java  NewCommentDto.java
main/main-model/src/main/java/ru/practicum/main/model/comment/dto/: CommentDto.java  CommentHistoryDto.java  CommentShortDto.java  NewCommentDto.java
main/main-model/src/main/java/ru/practicum/main/model/comment/model/: Comment.java  CommentHistory.java  CommentStatus.java
main/main-model/src/main/java/ru/practicum/main/model/compilation/: CompilationListMapper.java  CompilationMapper.java
main/main-model/src/main/java/ru/practicum/main/model/compilation/dto/: CompilationDto.java  NewCompilationDto.java
main/main-model/src/main/java/ru/practicum/main/model/compilation/model/: Compilation.java
main/main-model/src/main/java/ru/practicum/main/model/constant/: AppConstants.java
main/main-model/src/main/java/ru/practicum/main/model/converter/: Converter.java
main/main-model/src/main/java/ru/practicum/main/model/event/: Event.java  EventListMapper.java  EventMapper.java  EventSort.java  Location.java
main/main-model/src/main/java/ru/practicum/main/model/event/converter/: EventConverter.java
main/main-model/src/main/java/ru/practicum/main/model/event/dto/: AdminEventState.java  EventAdminDto.java  EventFullDto.java  EventShortDto.java  EventState.java  NewEventDto.java
main/main-model/src/main/java/ru/practicum/main/model/event/filter/: EventFilter.java  EventSpecification.java
main/main-model/src/main/java/ru/practicum/main/model/event/model/: Event.java  EventState.java  EventStateAction.java
main/main-model/src/main/java/ru/practicum/main/model/exception/: ApiError.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
main/main-model/src/main/java/ru/practicum/main/model/location/: Location.java  LocationDto.java
main/main-model/src/main/java/ru/practicum/main/model/request/: RequestListMapper.java  RequestMapper.java
main/main-model/src/main/java/ru/practicum/main/model/request/dto/: RequestDto.java  UpdateRequestDto.java
main/main-model/src/main/java/ru/practicum/main/model/request/model/: Request.java  RequestState.java
main/main-model/src/main/java/ru/practicum/main/model/user/: User.java  UserDto.java  UserMapper.java  UserShortDto.java
main/main-model/src/main/java/ru/practicum/main/model/user/converter/: UserConverter.java
main/main-model/src/main/java/ru/practicum/main/model/validation/: OnCreate.java  OnUpdate.java
main/main-service/: pom.xml
main/main-service/src/main/java/ru/practicum/main/repository/category/: CategoryRepository.java
main/main-service/src/main/java/ru/practicum/main/repository/comment/: CommentHistoryRepository.java  CommentRepository.java
main/main-service/src/main/java/ru/practicum/main/repository/compilation/: CompilationRepository.java
main/main-service/src/main/java/ru/practicum/main/repository/event/: EventRepository.java  LocationRepository.java
main/main-service/src/main/java/ru/practicum/main/repository/request/: RequestRepository.java
main/main-service/src/main/java/ru/practicum/main/repository/user/: UserRepository.java
main/main-service/src/main/java/ru/practicum/main/service/category/: CategoryService.java  CategoryServiceImpl.java
main/main-service/src/main/java/ru/practicum/main/service/comment/: CommentService.java  CommentServiceImpl.java
main/main-service/src/main/java/ru/practicum/main/service/compilation/: CompilationService.java  CompilationServiceImpl.java
main/main-service/src/main/java/ru/practicum/main/service/event/: EventService.java  EventServiceImpl.java
main/main-service/src/main/java/ru/practicum/main/service/request/: RequestService.java  RequestServiceImpl.java
main/src/main/java/ru/practicum/main/: EwmApp.java
postman/: feature.json
stat/: Dockerfile  pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/: StatController.java
stat/stat-client/src/main/java/ru/practicum/stat/controller/: StatController.java
stat/stat-client/src/main/java/ru/practicum/stat/web/: StatsClient.java
stat/stat-client/src/test/java/: StatsClientTest.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/: HitConverter.java  HitDto.java  StatsDto.java
stat/stat-dto/src/main/java/dto/: HitDto.java  StatsDto.java
stat/stat-dto/src/main/java/model/: Hit.java
stat/stat-dto/src/main/java/ru/practicum/stat/: HitConverter.java  HitMapper.java
stat/stat-dto/src/main/java/ru/practicum/stat/dto/: HitDto.java  StatsDto.java
stat/stat-dto/src/main/java/ru/practicum/stat/model/: Hit.java
stat/stat-server/: pom.xml
stat/stat-server/src/main/java/ru/practicum/stat/controller/: StatController.java
stat/stat-server/src/main/java/ru/practicum/stat/repository/: HitRepository.java
stat/stat-server/src/main/java/ru/practicum/stat/service/: HitService.java  HitServiceImpl.java
stat/stat-server/src/main/resources/: application.properties  schema.sql
stat/stat-server/src/test/java/ru/practicum/stat/: HitRepositoryTest.java
stat/stat-service/: pom.xml
stat/stat-service/src/main/java/: HitService.java
stat/stat-service/src/main/java/ru/practicum/stat/service/: HitServiceImpl.java
(+15 files in other folders)
