server.port=9090

stat-server.url=http://localhost:9090/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#--
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6540/stats-db
spring.datasource.username=root
spring.datasource.password=root
#--